# Server
PORT=5000
NODE_ENV=development

# Security
JWT_SECRET=replace_with_a_long_random_secret_here

# Frontend allowed origin (dev)
CORS_ORIGIN=http://localhost:5173

# MySQL / XAMPP (defaults for XAMPP)
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=pup_sinag

# Email (Forgot Password Sender)
EMAIL_USER=pupsinag@gmail.com
EMAIL_PASS=jshs wryn sxbf hvgp
